<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.svg"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>Install Tesseract OCR on Mac | What if?</title><meta name="description" content="Renovamen's messy notebook.">
    <link rel="modulepreload" href="/assets/app.79ce130a.js"><link rel="modulepreload" href="/assets/2020-10-29-tesseract-installation.html.26401d33.js"><link rel="modulepreload" href="/assets/2020-10-29-tesseract-installation.html.91f1bb17.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.25c556d8.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/favicon.svg" alt="What if?"><span class="site-name can-hide">What if?</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Stupid AI"><span class="title">Stupid AI</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Stupid AI"><span class="title">Stupid AI</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/ai/ml/" class="" aria-label="Machine Learning"><!--[--><!--]--> Machine Learning <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ai/dl/" class="" aria-label="Deep Learning"><!--[--><!--]--> Deep Learning <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ai/rl/" class="" aria-label="Reinforcement Learning"><!--[--><!--]--> Reinforcement Learning <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ai/nlp/" class="" aria-label="Statistical NLP"><!--[--><!--]--> Statistical NLP <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Math"><span class="title">Math</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Math"><span class="title">Math</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/math/linear-algebra/" class="" aria-label="Linear Algebra"><!--[--><!--]--> Linear Algebra <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/math/information-theory/" class="" aria-label="Information Theory"><!--[--><!--]--> Information Theory <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/dev/" class="" aria-label="Dev"><!--[--><!--]--> Dev <!--[--><!--]--></a></div><div class="navbar-item"><a href="/papers/" class="" aria-label="Papers"><!--[--><!--]--> Papers <!--[--><!--]--></a></div><div class="navbar-item"><a href="/snippets/" class="router-link-active" aria-label="Snippets"><!--[--><!--]--> Snippets <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Renovamen/what-if" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Stupid AI"><span class="title">Stupid AI</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Stupid AI"><span class="title">Stupid AI</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/ai/ml/" class="" aria-label="Machine Learning"><!--[--><!--]--> Machine Learning <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ai/dl/" class="" aria-label="Deep Learning"><!--[--><!--]--> Deep Learning <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ai/rl/" class="" aria-label="Reinforcement Learning"><!--[--><!--]--> Reinforcement Learning <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ai/nlp/" class="" aria-label="Statistical NLP"><!--[--><!--]--> Statistical NLP <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Math"><span class="title">Math</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Math"><span class="title">Math</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/math/linear-algebra/" class="" aria-label="Linear Algebra"><!--[--><!--]--> Linear Algebra <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/math/information-theory/" class="" aria-label="Information Theory"><!--[--><!--]--> Information Theory <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/dev/" class="" aria-label="Dev"><!--[--><!--]--> Dev <!--[--><!--]--></a></div><div class="navbar-item"><a href="/papers/" class="" aria-label="Papers"><!--[--><!--]--> Papers <!--[--><!--]--></a></div><div class="navbar-item"><a href="/snippets/" class="router-link-active" aria-label="Snippets"><!--[--><!--]--> Snippets <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Renovamen/what-if" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><div class="page-content"><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><p>在 Mac 上安装 Tesseract 的踩坑记录。</p><h2 id="资料" tabindex="-1"><a class="header-anchor" href="#资料" aria-hidden="true">#</a> 资料</h2><p>Tesseract 是一个开源的 OCR 引擎：</p><ul><li>Github: <a href="https://github.com/tesseract-ocr/tesseract" target="_blank" rel="noopener noreferrer">tesseract-ocr/tesseract</a></li><li>文档：<a href="https://tesseract-ocr.github.io/tessdoc/" target="_blank" rel="noopener noreferrer">tesseract-ocr.github.io/tessdoc</a></li></ul><h2 id="安装" tabindex="-1"><a class="header-anchor" href="#安装" aria-hidden="true">#</a> 安装</h2><h3 id="直接安装" tabindex="-1"><a class="header-anchor" href="#直接安装" aria-hidden="true">#</a> 直接安装</h3><p>文档给了<a href="https://tesseract-ocr.github.io/tessdoc/Home.html" target="_blank" rel="noopener noreferrer">直接安装</a>和<a href="https://tesseract-ocr.github.io/tessdoc/Compiling.html" target="_blank" rel="noopener noreferrer">编译源码</a>两种安装方式，在 Mac 上的确可以用 <code>brew</code> 来直接安装：</p><div class="language-bash ext-sh"><pre class="language-bash"><code>brew <span class="token function">install</span> tesseract
</code></pre></div><p>但这是在你只需要用现成的语言库，不需要自行训练的前提下。如果要用 Tesseract 来训练，那就要装 training tools，不然有的命令（如 <code>unicharset_extractor</code>）就没法用。</p><p><a href="https://stackoverflow.com/questions/36304824/unicharset-extractor-command-not-found" target="_blank" rel="noopener noreferrer">这个回答</a>说可以直接通过 <code>brew</code> 的 <code>--with-training-tools</code> 选项来装 training tools：</p><div class="language-bash ext-sh"><pre class="language-bash"><code>brew <span class="token function">install</span> --with-training-tools tesseract
</code></pre></div><p>但这是个四年前的回答，而 Tesseract 在两年前就移除了所有的选项（见 <a href="https://github.com/Homebrew/homebrew-core" target="_blank" rel="noopener noreferrer">Homebrew/homebrew-core</a> 的 <a href="https://github.com/Homebrew/homebrew-core/pull/36293" target="_blank" rel="noopener noreferrer">pr#36293</a> 和 <a href="https://github.com/Homebrew/homebrew-core/pull/31510" target="_blank" rel="noopener noreferrer">pr#31510</a>）。那么就只能通过编译源码来安装。</p><h3 id="编译源码" tabindex="-1"><a class="header-anchor" href="#编译源码" aria-hidden="true">#</a> 编译源码</h3><p>主要参考：</p><ul><li><a href="https://tesseract-ocr.github.io/tessdoc/Compiling.html#macos-with-homebrew" target="_blank" rel="noopener noreferrer">Compilation guide for various platforms</a></li><li><a href="https://tesseract-ocr.github.io/tessdoc/TrainingTesseract-4.00#on-macos-mojave-with-homebrew" target="_blank" rel="noopener noreferrer">How to use the tools provided to train Tesseract 4.00</a></li></ul><p>去<a href="https://github.com/tesseract-ocr/tesseract/releases/tag/4.1.1" target="_blank" rel="noopener noreferrer">这里</a>下源码，然后安装一些依赖包：</p><div class="language-bash ext-sh"><pre class="language-bash"><code>brew <span class="token function">install</span> cairo pango icu4c autoconf libffi libarchive
</code></pre></div><p>如果缺了这些包，在安装 training tools 的时候就会报：</p><div class="language-bash ext-sh"><pre class="language-bash"><code>Need to reconfigure project, so there are no errors
</code></pre></div><p>然后按<a href="https://tesseract-ocr.github.io/tessdoc/Compiling.html#compile" target="_blank" rel="noopener noreferrer">文档</a>来就行：</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> tesseract  <span class="token comment"># 下载的源码路径</span>
./autogen.sh
<span class="token function">mkdir</span> build
<span class="token builtin class-name">cd</span> build

<span class="token comment"># 配置环境变量</span>
<span class="token punctuation">..</span>/configure <span class="token assign-left variable">PKG_CONFIG_PATH</span><span class="token operator">=</span>/usr/local/opt/icu4c/lib/pkgconfig:/usr/local/opt/libarchive/lib/pkgconfig:/usr/local/opt/libffi/lib/pkgconfig
<span class="token comment"># 编译 Tesseract</span>
<span class="token function">make</span> -j
<span class="token comment"># 安装 Tesseract</span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span>

<span class="token comment"># 编译 training tools</span>
<span class="token function">make</span> training
<span class="token comment"># 安装 training tools</span>
<span class="token function">sudo</span> <span class="token function">make</span> training-install
</code></pre></div><p>当然配置环境变量那一步也可以按<a href="https://tesseract-ocr.github.io/tessdoc/TrainingTesseract-4.00#on-macos-mojave-with-homebrew" target="_blank" rel="noopener noreferrer">这里</a>写的那样等价替换为：</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">PKG_CONFIG_PATH</span><span class="token operator">=</span><span class="token punctuation">\</span>
<span class="token variable"><span class="token variable">$(</span>brew --prefix<span class="token variable">)</span></span>/lib/pkgconfig:<span class="token punctuation">\</span>
<span class="token variable"><span class="token variable">$(</span>brew --prefix<span class="token variable">)</span></span>/opt/libarchive/lib/pkgconfig:<span class="token punctuation">\</span>
<span class="token variable"><span class="token variable">$(</span>brew --prefix<span class="token variable">)</span></span>/opt/icu4c/lib/pkgconfig:<span class="token punctuation">\</span>
<span class="token variable"><span class="token variable">$(</span>brew --prefix<span class="token variable">)</span></span>/opt/libffi/lib/pkgconfig

<span class="token punctuation">..</span>/configure
</code></pre></div><h3 id="环境变量" tabindex="-1"><a class="header-anchor" href="#环境变量" aria-hidden="true">#</a> 环境变量</h3><p><code>TESSDATA_PREFIX</code> 是存放 Tesseract 训练好的语言数据的路径，它的默认值大概是 <code>/usr/local/share/tessdata</code>，不出意外地话这个路径在安装完 Tesseract 后就会出现。但如果你想换个路径，那就需要去配环境变量：</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">TESSDATA_PREFIX</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span>your_path_to_tessdata_dir<span class="token variable">`</span></span>
</code></pre></div><p>Shell 是 bash 就在 <code>~/.bash_profile</code> 里配，是 zsh 就在 <code>~/.zshrc</code> 里配。然后：</p><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token builtin class-name">source</span> ~/.bash_profile
<span class="token comment"># 或 </span>
<span class="token builtin class-name">source</span> ~/.zshrc
</code></pre></div><p>可以去<a href="https://github.com/tesseract-ocr/tessdata" target="_blank" rel="noopener noreferrer">这里</a>下载已经训练好的语言数据，或者自己训练一些，总之得把语言数据（<code>*.traineddata</code>）放到路径 <code>TESSDATA_PREFIX</code> 下才能用。如果 Tesseract 在 <code>TESSDATA_PREFIX</code> 下找不到你要用的语言数据，或者 <code>TESSDATA_PREFIX</code> 这个路径不存在，都会报：</p><div class="language-bash ext-sh"><pre class="language-bash"><code>Please <span class="token function">make</span> sure the TESSDATA_PREFIX environment variable is <span class="token builtin class-name">set</span> to your <span class="token string">&quot;tessdata&quot;</span> directory.
</code></pre></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Renovamen/what-if/edit/main/notes/snippets/2020-10-29-tesseract-installation.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><footer class="footer"><span> © <a target="blank" href="https://zxh.io">Renovamen</a> 2020-2022, powered by <a target="blank" href="https://vuepress.vuejs.org">VuePress</a></span></footer></div><!--]--></div>
    <script type="module" src="/assets/app.79ce130a.js" defer></script>
  </body>
</html>
