<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.svg"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>Github Actions | What if?</title><meta name="description" content="Renovamen's messy notebook.">
    <link rel="modulepreload" href="/assets/app.57d5b7ab.js"><link rel="modulepreload" href="/assets/2020-10-07-github-actions.html.40980c67.js"><link rel="modulepreload" href="/assets/2020-10-07-github-actions.html.8fd32434.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.d1c98801.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/favicon.svg" alt="What if?"><span class="site-name can-hide">What if?</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Stupid AI"><span class="title">Stupid AI</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Stupid AI"><span class="title">Stupid AI</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/ai/ml/" class="" aria-label="Machine Learning"><!--[--><!--]--> Machine Learning <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ai/dl/" class="" aria-label="Deep Learning"><!--[--><!--]--> Deep Learning <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ai/rl/" class="" aria-label="Reinforcement Learning"><!--[--><!--]--> Reinforcement Learning <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ai/nlp/" class="" aria-label="Statistical NLP"><!--[--><!--]--> Statistical NLP <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Math"><span class="title">Math</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Math"><span class="title">Math</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/math/linear-algebra/" class="" aria-label="Linear Algebra"><!--[--><!--]--> Linear Algebra <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/math/information-theory/" class="" aria-label="Information Theory"><!--[--><!--]--> Information Theory <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/dev/" class="" aria-label="Dev"><!--[--><!--]--> Dev <!--[--><!--]--></a></div><div class="navbar-item"><a href="/papers/" class="" aria-label="Papers"><!--[--><!--]--> Papers <!--[--><!--]--></a></div><div class="navbar-item"><a href="/snippets/" class="router-link-active" aria-label="Snippets"><!--[--><!--]--> Snippets <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><div class="navbar-buttons"><a rel="noopener noreferrer" target="_blank" href="https://github.com/Renovamen/what-if"><svg class="ov-icon" style="font-size:1.26em;" aria-hidden="true" width="20.16" height="20.16" viewbox="0 0 24 24" fill="currentColor"><!--[--><path d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"></path><!--]--></svg></a><a rel="noopener noreferrer" target="_blank" href="https://zxh.io"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><!--[--><path d="M13.12 17.023l-4.199-2.29a4 4 0 1 1 0-5.465l4.2-2.29a4 4 0 1 1 .959 1.755l-4.2 2.29a4.008 4.008 0 0 1 0 1.954l4.199 2.29a4 4 0 1 1-.959 1.755zM6 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm11-6a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 12a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"></path><!--]--></svg></a><button class="toggle-dark-button" title="toggle dark mode"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor" focusable="false"><!--[--><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"></path><!--]--></svg><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor" focusable="false"><!--[--><path d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z"></path><!--]--></svg></button></div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Stupid AI"><span class="title">Stupid AI</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Stupid AI"><span class="title">Stupid AI</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/ai/ml/" class="" aria-label="Machine Learning"><!--[--><!--]--> Machine Learning <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ai/dl/" class="" aria-label="Deep Learning"><!--[--><!--]--> Deep Learning <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ai/rl/" class="" aria-label="Reinforcement Learning"><!--[--><!--]--> Reinforcement Learning <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/ai/nlp/" class="" aria-label="Statistical NLP"><!--[--><!--]--> Statistical NLP <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Math"><span class="title">Math</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Math"><span class="title">Math</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/math/linear-algebra/" class="" aria-label="Linear Algebra"><!--[--><!--]--> Linear Algebra <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/math/information-theory/" class="" aria-label="Information Theory"><!--[--><!--]--> Information Theory <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/dev/" class="" aria-label="Dev"><!--[--><!--]--> Dev <!--[--><!--]--></a></div><div class="navbar-item"><a href="/papers/" class="" aria-label="Papers"><!--[--><!--]--> Papers <!--[--><!--]--></a></div><div class="navbar-item"><a href="/snippets/" class="router-link-active" aria-label="Snippets"><!--[--><!--]--> Snippets <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><div class="page-content"><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><p>记录一些 Github Actions 自动化部署工作流。</p><p>对于静态网站的自动化部署来说，Github Actions 需要完成的事的就是装包 -&gt; 打包 -&gt; 把打包产物推到 gh-pages 分支。</p><p>实际上别人已经写好了很多可能会用到的 action，在<a href="https://github.com/marketplace?type=actions" target="_blank" rel="noopener noreferrer">这里</a>可以搜到。</p><p>需要在 repo 里建一个 <code>.github/workflows</code> 目录，并在这个目录下放 <code>YAML</code> 格式的 workflow 文件。GitHub 只要发现 <code>.github/workflows</code> 下有 <code>.yaml</code> 文件，就会自动运行它们。<a href="https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions" target="_blank" rel="noopener noreferrer">这里</a>是 workflow 文件的详细文档。</p><h2 id="jekyll" tabindex="-1"><a class="header-anchor" href="#jekyll" aria-hidden="true">#</a> Jekyll</h2><p><a href="https://jekyllrb.com/docs/continuous-integration/github-actions/" target="_blank" rel="noopener noreferrer">Jekyll 官方</a>已经给了一个现成的 <a href="https://github.com/helaili/jekyll-action" target="_blank" rel="noopener noreferrer">action</a>，直接引用它就好：</p><div class="language-yaml ext-yml"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> build and deploy Jekyll to GitHub Pages automatically

<span class="token comment"># 检测 master 分支上的推送和 pr</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">jekyll-build-and-deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
      
      <span class="token comment"># 检测 vendor/bundle 下有没有已经安装好的包</span>
      <span class="token comment"># 如果有的话就不用再 bundle install 了，节省时间和资源</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> vendor/bundle
          <span class="token key atrule">key</span><span class="token punctuation">:</span> runner.os−gems−<span class="token punctuation">{</span><span class="token punctuation">{</span> hashFiles(&#39;<span class="token important">**/Gemfile.lock&#39;)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">restore-keys</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            ${{ runner.os }}-gems-</span>
      
      <span class="token comment"># 引用 helaili/jekyll-action 来打包 Jekyll 网站</span>
      <span class="token comment"># 并把打包好的文件推到同一个 repo 的 gh-pages 分支</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> helaili/jekyll<span class="token punctuation">-</span>action@2.0.4
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">JEKYLL_PAT</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">target_branch</span><span class="token punctuation">:</span> <span class="token string">&#39;gh-pages&#39;</span>
</code></pre></div><p>需要注意的是必须得有一个 <code>Gemfile</code> 和 <code>Gemfile.lock</code> 文件，<code>Gemfile</code> 里面写上要装的包，比如：</p><div class="language-ruby ext-rb"><pre class="language-ruby"><code>source <span class="token string-literal"><span class="token string">&#39;https://rubygems.org&#39;</span></span>

gem <span class="token string-literal"><span class="token string">&#39;jekyll&#39;</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">&#39;= 4.0.0&#39;</span></span>
gem <span class="token string-literal"><span class="token string">&#39;jekyll-paginate&#39;</span></span><span class="token punctuation">,</span> <span class="token string-literal"><span class="token string">&#39;~&gt; 1.1.0&#39;</span></span>
</code></pre></div><p>如果用了自定义域名，那就还需要在 <code>master</code> 分支放一个 <code>CNAME</code>，这样 <code>helaili/jekyll-action</code> 就会把 <code>CNAME</code> 也推到 <code>gh-pages</code> 分支去。直接通过 repo 的 Settings 页面在 <code>gh-pages</code> 分支加 <code>CNAME</code> 是没有什么用的，因为下次自动推送时它就会消失...</p><h2 id="node-js" tabindex="-1"><a class="header-anchor" href="#node-js" aria-hidden="true">#</a> Node.js</h2><h3 id="npm" tabindex="-1"><a class="header-anchor" href="#npm" aria-hidden="true">#</a> npm</h3><p>所有能用 Node.js 搞定的东西都能用这个工作流处理：</p><div class="language-yaml ext-yml"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> build and deploy

<span class="token comment"># 检测 master 分支上的推送和 pr</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-and-deploy-vuepress</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2

      <span class="token comment"># Node.js 环境</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup Node
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v2.1.2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token string">&#39;12.x&#39;</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Cache dependencies
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> ~/.npm
          <span class="token key atrule">key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> runner.os <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">-</span>node<span class="token punctuation">-</span>$<span class="token punctuation">{</span><span class="token punctuation">{</span> hashFiles(&#39;<span class="token important">**/package-lock.json&#39;)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">restore-keys</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            ${{ runner.os }}-node-</span>
      
      <span class="token comment"># npm run build</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npm ci
          npm run build</span>
      
      <span class="token comment"># 推送到同一个 repo 的 gh-pages 分支</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v3
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">publish_dir</span><span class="token punctuation">:</span> dist <span class="token comment"># build 输出文件夹</span>
          <span class="token key atrule">cname</span><span class="token punctuation">:</span> note.zxh.io  <span class="token comment"># 如果用了自定义域名，在这里设置</span>
</code></pre></div><p>其中 <a href="https://github.com/peaceiris/actions-gh-pages" target="_blank" rel="noopener noreferrer">peaceiris/actions-gh-pages</a> 是一个别人写好的 action，能把指定路径的文件推到 <code>gh-pages</code> 分支。</p><p>也可以用 <a href="https://github.com/JamesIves/github-pages-deploy-action" target="_blank" rel="noopener noreferrer">JamesIves/github-pages-deploy-action</a>，它是一个能把指定路径的文件推到指定分支的 action：</p><div class="language-yaml ext-yml"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> build and deploy

<span class="token comment"># 检测 master 分支上的推送和 pr</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">persist-credentials</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

      <span class="token comment"># 检测 node_modules 下有没有已经安装好的包</span>
      <span class="token comment"># 如果有的话就不用再 npm install 了，节省时间和资源</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Check Cache
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v1
        <span class="token key atrule">id</span><span class="token punctuation">:</span> cache<span class="token punctuation">-</span>dependencies
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> node_modules
          <span class="token key atrule">key</span><span class="token punctuation">:</span> runner.OS−<span class="token punctuation">{</span><span class="token punctuation">{</span> hashFiles(&#39;<span class="token important">**/package-lock.json&#39;)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>

      <span class="token comment"># 如果没有缓存，就 npm install</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install Dependencies
        <span class="token key atrule">if</span><span class="token punctuation">:</span> steps.cache<span class="token punctuation">-</span>dependencies.outputs.cache<span class="token punctuation">-</span>hit <span class="token tag">!=</span> &#39;true&#39;
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npm install</span>
      
      <span class="token comment"># npm run build</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run build
      
      <span class="token comment"># 推送到同一个 repo 的 gh-pages 分支</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@master
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">GITHUB_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">BRANCH</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
          <span class="token key atrule">FOLDER</span><span class="token punctuation">:</span> dist  <span class="token comment"># npm run build 的输出文件夹</span>
</code></pre></div><p>不过虽然作者在<a href="https://github.com/JamesIves/github-pages-deploy-action#additional-build-files-" target="_blank" rel="noopener noreferrer">表示</a>在 <code>gh-pages</code> 分支手动 commit 一个 <code>CNAME</code> 之后，<code>CNAME</code> 不会在后面的部署中被清掉，但我不管怎么试都会被清掉，所以就没用了...大概是我的方式不太对...</p><h3 id="yarn" tabindex="-1"><a class="header-anchor" href="#yarn" aria-hidden="true">#</a> yarn</h3><p>如果包管理工具用的 <code>yarn</code>：</p><div class="language-yaml ext-yml"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> build and deploy

<span class="token comment"># 检测 master 分支上的推送和 pr</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-and-deploy-vuepress</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup Node
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v2.1.2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token string">&#39;12&#39;</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Get yarn cache
        <span class="token key atrule">id</span><span class="token punctuation">:</span> yarn<span class="token punctuation">-</span>cache
        <span class="token key atrule">run</span><span class="token punctuation">:</span> echo &quot;<span class="token punctuation">:</span><span class="token punctuation">:</span>set<span class="token punctuation">-</span>output name=dir<span class="token punctuation">:</span><span class="token punctuation">:</span>$(yarn cache dir)&quot;

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Cache dependencies
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> steps.yarn<span class="token punctuation">-</span>cache.outputs.dir <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> runner.os <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">-</span>yarn<span class="token punctuation">-</span>$<span class="token punctuation">{</span><span class="token punctuation">{</span> hashFiles(&#39;<span class="token important">**/yarn.lock&#39;)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">restore-keys</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            ${{ runner.os }}-yarn-</span>
      
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          yarn install --frozen-lockfile
          yarn build</span>
      
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v3
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">publish_dir</span><span class="token punctuation">:</span> dist
          <span class="token key atrule">cname</span><span class="token punctuation">:</span> note.zxh.io
</code></pre></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><svg class="ov-icon" style="font-size:0.96em;" aria-hidden="true" width="15.36" height="15.36" viewbox="0 0 512 512" fill="currentColor"><!--[--><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"></path><!--]--></svg><a class="external-link meta-item-label" href="https://github.com/Renovamen/what-if/edit/master/notes/snippets/2020-10-07-github-actions.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><footer class="footer"><span> © <a target="blank" href="https://zxh.io">Renovamen</a> 2020-2022, powered by <a target="blank" href="https://vuepress.vuejs.org">VuePress</a></span></footer></div><!--]--></div>
    <script type="module" src="/assets/app.57d5b7ab.js" defer></script>
  </body>
</html>
