<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Github Actions | What if?</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <meta name="description" content="Renovamen's messy notebook.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.fb7b42b3.css" as="style"><link rel="preload" href="/assets/js/app.088ab43f.js" as="script"><link rel="preload" href="/assets/js/6.f7935bbc.js" as="script"><link rel="preload" href="/assets/js/1.cec357d2.js" as="script"><link rel="preload" href="/assets/js/66.405e0214.js" as="script"><link rel="prefetch" href="/assets/js/10.4128978e.js"><link rel="prefetch" href="/assets/js/11.9c0b734b.js"><link rel="prefetch" href="/assets/js/12.80f4c5d4.js"><link rel="prefetch" href="/assets/js/13.3fedae88.js"><link rel="prefetch" href="/assets/js/14.4316d70d.js"><link rel="prefetch" href="/assets/js/15.cd935172.js"><link rel="prefetch" href="/assets/js/16.696f5a4e.js"><link rel="prefetch" href="/assets/js/17.e45be567.js"><link rel="prefetch" href="/assets/js/18.01b0f1bc.js"><link rel="prefetch" href="/assets/js/19.f97abf44.js"><link rel="prefetch" href="/assets/js/2.b23a72ff.js"><link rel="prefetch" href="/assets/js/20.8cb1bc1b.js"><link rel="prefetch" href="/assets/js/21.10a59ea9.js"><link rel="prefetch" href="/assets/js/22.e2f7ed05.js"><link rel="prefetch" href="/assets/js/23.1755b352.js"><link rel="prefetch" href="/assets/js/24.d3193f4a.js"><link rel="prefetch" href="/assets/js/25.42a6293e.js"><link rel="prefetch" href="/assets/js/26.2ad1521c.js"><link rel="prefetch" href="/assets/js/27.8b7ea663.js"><link rel="prefetch" href="/assets/js/28.29d67656.js"><link rel="prefetch" href="/assets/js/29.02f68167.js"><link rel="prefetch" href="/assets/js/30.e589c24b.js"><link rel="prefetch" href="/assets/js/31.5e3579be.js"><link rel="prefetch" href="/assets/js/32.c1b882fc.js"><link rel="prefetch" href="/assets/js/33.bab5b769.js"><link rel="prefetch" href="/assets/js/34.a80c4cea.js"><link rel="prefetch" href="/assets/js/35.88623a74.js"><link rel="prefetch" href="/assets/js/36.1164d0d9.js"><link rel="prefetch" href="/assets/js/37.de208a81.js"><link rel="prefetch" href="/assets/js/38.5dfcb358.js"><link rel="prefetch" href="/assets/js/39.0e4738b3.js"><link rel="prefetch" href="/assets/js/4.c113e9e1.js"><link rel="prefetch" href="/assets/js/40.9c074fae.js"><link rel="prefetch" href="/assets/js/41.bd4afc91.js"><link rel="prefetch" href="/assets/js/42.94894da8.js"><link rel="prefetch" href="/assets/js/43.fd954fb0.js"><link rel="prefetch" href="/assets/js/44.530317a6.js"><link rel="prefetch" href="/assets/js/45.e67fe071.js"><link rel="prefetch" href="/assets/js/46.3e0d280d.js"><link rel="prefetch" href="/assets/js/47.af5f2fcb.js"><link rel="prefetch" href="/assets/js/48.862d8764.js"><link rel="prefetch" href="/assets/js/49.a6a7df47.js"><link rel="prefetch" href="/assets/js/5.e28f9da6.js"><link rel="prefetch" href="/assets/js/50.ee01554f.js"><link rel="prefetch" href="/assets/js/51.a7720ae0.js"><link rel="prefetch" href="/assets/js/52.f85d2575.js"><link rel="prefetch" href="/assets/js/53.f4d0c5d7.js"><link rel="prefetch" href="/assets/js/54.7d412af8.js"><link rel="prefetch" href="/assets/js/55.902fc592.js"><link rel="prefetch" href="/assets/js/56.293e8fbc.js"><link rel="prefetch" href="/assets/js/57.0c749337.js"><link rel="prefetch" href="/assets/js/58.179647c7.js"><link rel="prefetch" href="/assets/js/59.255fddea.js"><link rel="prefetch" href="/assets/js/60.268d4075.js"><link rel="prefetch" href="/assets/js/61.3f8cb9a9.js"><link rel="prefetch" href="/assets/js/62.c723c3c8.js"><link rel="prefetch" href="/assets/js/63.76784bed.js"><link rel="prefetch" href="/assets/js/64.3ea9d6c6.js"><link rel="prefetch" href="/assets/js/65.6b7ba2c4.js"><link rel="prefetch" href="/assets/js/67.0958aa99.js"><link rel="prefetch" href="/assets/js/7.e0ebf2e3.js"><link rel="prefetch" href="/assets/js/8.933d1efb.js"><link rel="prefetch" href="/assets/js/9.df2133b9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fb7b42b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.svg" alt="What if?" class="logo"> <span class="site-name can-hide">What if?</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Stupid AI" class="dropdown-title"><span class="title">Stupid AI</span> <span class="arrow down"></span></button> <button type="button" aria-label="Stupid AI" class="mobile-dropdown-title"><span class="title">Stupid AI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ai/ml/" class="nav-link">
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/ai/dl/" class="nav-link">
  Deep Learning
</a></li><li class="dropdown-item"><!----> <a href="/ai/nlp/" class="nav-link">
  Statistical NLP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Math" class="dropdown-title"><span class="title">Math</span> <span class="arrow down"></span></button> <button type="button" aria-label="Math" class="mobile-dropdown-title"><span class="title">Math</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/math/linear-algebra/" class="nav-link">
  Linear Algebra
</a></li><li class="dropdown-item"><!----> <a href="/math/information-theory/" class="nav-link">
  Information Theory
</a></li></ul></div></div><div class="nav-item"><a href="/papers/" class="nav-link">
  Papers
</a></div><div class="nav-item"><a href="/snippets/" class="nav-link router-link-active">
  Snippets
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Me?" class="dropdown-title"><span class="title">Me?</span> <span class="arrow down"></span></button> <button type="button" aria-label="Me?" class="mobile-dropdown-title"><span class="title">Me?</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Renovamen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://renovamen.ink" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/Renovamen/what-if" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Stupid AI" class="dropdown-title"><span class="title">Stupid AI</span> <span class="arrow down"></span></button> <button type="button" aria-label="Stupid AI" class="mobile-dropdown-title"><span class="title">Stupid AI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ai/ml/" class="nav-link">
  Machine Learning
</a></li><li class="dropdown-item"><!----> <a href="/ai/dl/" class="nav-link">
  Deep Learning
</a></li><li class="dropdown-item"><!----> <a href="/ai/nlp/" class="nav-link">
  Statistical NLP
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Math" class="dropdown-title"><span class="title">Math</span> <span class="arrow down"></span></button> <button type="button" aria-label="Math" class="mobile-dropdown-title"><span class="title">Math</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/math/linear-algebra/" class="nav-link">
  Linear Algebra
</a></li><li class="dropdown-item"><!----> <a href="/math/information-theory/" class="nav-link">
  Information Theory
</a></li></ul></div></div><div class="nav-item"><a href="/papers/" class="nav-link">
  Papers
</a></div><div class="nav-item"><a href="/snippets/" class="nav-link router-link-active">
  Snippets
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Me?" class="dropdown-title"><span class="title">Me?</span> <span class="arrow down"></span></button> <button type="button" aria-label="Me?" class="mobile-dropdown-title"><span class="title">Me?</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Renovamen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://renovamen.ink" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/Renovamen/what-if" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <div class="post-container"><h1 class="title">Github Actions</h1> <main class="page"> <div class="theme-default-content content__default"><p>记录一些 Github Actions 自动化部署工作流。</p> <p>对于静态网站的自动化部署来说，Github Actions 需要完成的事的就是装包 -&gt; 打包 -&gt; 把打包产物推到 gh-pages 分支。</p> <p>实际上别人已经写好了很多可能会用到的 action，在<a href="https://github.com/marketplace?type=actions" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>可以搜到。</p> <p>需要在 repo 里建一个 <code>.github/workflows</code> 目录，并在这个目录下放 <code>YAML</code> 格式的 workflow 文件。GitHub 只要发现 <code>.github/workflows</code> 下有 <code>.yaml</code> 文件，就会自动运行它们。<a href="https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是 workflow 文件的详细文档。</p> <h2 id="jekyll"><a href="#jekyll" class="header-anchor">#</a> Jekyll</h2> <p><a href="https://jekyllrb.com/docs/continuous-integration/github-actions/" target="_blank" rel="noopener noreferrer">Jekyll 官方<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>已经给了一个现成的 <a href="https://github.com/helaili/jekyll-action" target="_blank" rel="noopener noreferrer">action<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，直接引用它就好：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> build and deploy Jekyll to GitHub Pages automatically

<span class="token comment"># 检测 master 分支上的推送和 pr</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">jekyll-build-and-deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
      
      <span class="token comment"># 检测 vendor/bundle 下有没有已经安装好的包</span>
      <span class="token comment"># 如果有的话就不用再 bundle install 了，节省时间和资源</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> vendor/bundle
          <span class="token key atrule">key</span><span class="token punctuation">:</span> runner.os−gems−<span class="token punctuation">{</span><span class="token punctuation">{</span> hashFiles('<span class="token important">**/Gemfile.lock')</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">restore-keys</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            ${{ runner.os }}-gems-</span>
      
      <span class="token comment"># 引用 helaili/jekyll-action 来打包 Jekyll 网站</span>
      <span class="token comment"># 并把打包好的文件推到同一个 repo 的 gh-pages 分支</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> helaili/jekyll<span class="token punctuation">-</span>action@2.0.4
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">JEKYLL_PAT</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">target_branch</span><span class="token punctuation">:</span> <span class="token string">'gh-pages'</span>
</code></pre></div><p>需要注意的是必须得有一个 <code>Gemfile</code> 和 <code>Gemfile.lock</code> 文件，<code>Gemfile</code> 里面写上要装的包，比如：</p> <div class="language-ruby extra-class"><pre class="language-ruby"><code>source <span class="token string">'https://rubygems.org'</span>

gem <span class="token string">'jekyll'</span><span class="token punctuation">,</span> <span class="token string">'= 4.0.0'</span>
gem <span class="token string">'jekyll-paginate'</span><span class="token punctuation">,</span> <span class="token string">'~&gt; 1.1.0'</span>
</code></pre></div><p>如果用了自定义域名，那就还需要在 <code>master</code> 分支放一个 <code>CNAME</code>，这样 <code>helaili/jekyll-action</code> 就会把 <code>CNAME</code> 也推到 <code>gh-pages</code> 分支去。直接通过 repo 的 Settings 页面在 <code>gh-pages</code> 分支加 <code>CNAME</code> 是没有什么用的，因为下次自动推送时它就会消失...</p> <h2 id="node-js"><a href="#node-js" class="header-anchor">#</a> Node.js</h2> <p>所有能用 Node.js 搞定的东西都能用这个工作流处理：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> build and deploy

<span class="token comment"># 检测 master 分支上的推送和 pr</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-and-deploy-vuepress</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2

      <span class="token comment"># Node.js 环境</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup Node
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v2.1.0
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token string">'12.x'</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Cache dependencies
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> ~/.npm
          <span class="token key atrule">key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> runner.os <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">-</span>node<span class="token punctuation">-</span>$<span class="token punctuation">{</span><span class="token punctuation">{</span> hashFiles('<span class="token important">**/package-lock.json')</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">restore-keys</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
            ${{ runner.os }}-node-</span>
      
      <span class="token comment"># npm run build</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npm ci
          npm run build</span>
      
      <span class="token comment"># 推送到同一个 repo 的 gh-pages 分支</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> peaceiris/actions<span class="token punctuation">-</span>gh<span class="token punctuation">-</span>pages@v3
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">publish_dir</span><span class="token punctuation">:</span> dist <span class="token comment"># build 输出文件夹</span>
          <span class="token key atrule">cname</span><span class="token punctuation">:</span> notebook.renovamen.ink  <span class="token comment"># 如果用了自定义域名，在这里设置</span>
</code></pre></div><p>其中 <a href="https://github.com/peaceiris/actions-gh-pages" target="_blank" rel="noopener noreferrer">peaceiris/actions-gh-pages<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是一个别人写好的 action，能把指定路径的文件推到 <code>gh-pages</code> 分支。</p> <p>也可以用 <a href="https://github.com/JamesIves/github-pages-deploy-action" target="_blank" rel="noopener noreferrer">JamesIves/github-pages-deploy-action<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，它是一个能把指定路径的文件推到指定分支的 action：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> build and deploy

<span class="token comment"># 检测 master 分支上的推送和 pr</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">persist-credentials</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

      <span class="token comment"># 检测 node_modules 下有没有已经安装好的包</span>
      <span class="token comment"># 如果有的话就不用再 npm install 了，节省时间和资源</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Check Cache
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/cache@v1
        <span class="token key atrule">id</span><span class="token punctuation">:</span> cache<span class="token punctuation">-</span>dependencies
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">path</span><span class="token punctuation">:</span> node_modules
          <span class="token key atrule">key</span><span class="token punctuation">:</span> runner.OS−<span class="token punctuation">{</span><span class="token punctuation">{</span> hashFiles('<span class="token important">**/package-lock.json')</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>

      <span class="token comment"># 如果没有缓存，就 npm install</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install Dependencies
        <span class="token key atrule">if</span><span class="token punctuation">:</span> steps.cache<span class="token punctuation">-</span>dependencies.outputs.cache<span class="token punctuation">-</span>hit <span class="token tag">!=</span> 'true'
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npm install</span>
      
      <span class="token comment"># npm run build</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run build
      
      <span class="token comment"># 推送到同一个 repo 的 gh-pages 分支</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@master
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">GITHUB_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">BRANCH</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
          <span class="token key atrule">FOLDER</span><span class="token punctuation">:</span> dist  <span class="token comment"># npm run build 的输出文件夹</span>
</code></pre></div><p>不过虽然作者在<a href="https://github.com/JamesIves/github-pages-deploy-action#additional-build-files-" target="_blank" rel="noopener noreferrer">表示<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>在 <code>gh-pages</code> 分支手动 commit 一个 <code>CNAME</code> 之后，<code>CNAME</code> 不会在后面的部署中被清掉，但我不管怎么试都会被清掉，所以就没用了...大概是我的方式不太对...</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Renovamen/what-if/edit/master/notes/snippets/2020-10-07-github-actions-vercel.md" target="_blank" rel="noopener noreferrer">Edit this page on Github</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/12/2020, 2:57:29 PM</span></div></footer> <!----> </main></div> <div class="footer-wrapper footer" data-v-5ca0f2e7><span data-v-5ca0f2e7>
        Powered by <a target="blank" href="https://vuepress.vuejs.org" data-v-5ca0f2e7>VuePress</a>,
        crafted by <a target="blank" href="https://renovamen.ink" data-v-5ca0f2e7>Renovamen</a>.
    </span></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.088ab43f.js" defer></script><script src="/assets/js/6.f7935bbc.js" defer></script><script src="/assets/js/1.cec357d2.js" defer></script><script src="/assets/js/66.405e0214.js" defer></script>
  </body>
</html>
